SvgSample/MainPage.xaml

<Page
    x:Class="SvgSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SvgSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:SvgSampleLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Icon not set (should be set in resource dictionary constructor)"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Icon set in page"
            TextWrapping="Wrap" />

        <sample:CustomElement
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource DefaultCustomElementStyle}"
            Text="Hello World" />

        <sample:CustomElement
            Grid.Row="1"
            Grid.Column="1"
            Icon="{x:Bind sample:Helpers.ToImageSource(sample:Helpers.SampleSvg, 64, 64)}"
            Style="{StaticResource DefaultCustomElementStyle}"
            Text="Hello World" />
    </Grid>
</Page>
